# FabricGroup.FamilyTree

./: .gitignore  BuildAndPublish.ps1  FabricGroup.FamilyTree.sln
FabricGroup.FamilyTree.Common/: EnumHelper.cs
FabricGroup.FamilyTree.Domain/: FabricGroup.FamilyTree.Domain.csproj
FabricGroup.FamilyTree.Domain.Repositories.Interfaces/: IRelationshipReadRepository.cs  IRelationshipWriteRepository.cs
FabricGroup.FamilyTree.Domain.Repositories.Interfaces/Models/: Child.cs  Couple.cs  Gender.cs  Person.cs
FabricGroup.FamilyTree.Domain.Tests/: AssemblyInitializer.cs  FabricGroup.FamilyTree.Domain.Tests.csproj
FabricGroup.FamilyTree.Domain.Tests/Services/: RelationshipServiceTests.cs
FabricGroup.FamilyTree.Domain/Services/: RelationshipService.cs
FabricGroup.FamilyTree.Domain/Services/Interfaces/: IRelationshipService.cs
FabricGroup.FamilyTree.Domain/Services/Models/: Relationships.cs  RelativeDetails.cs
FabricGroup.FamilyTree.Domain/Services/RelativeFinders/: FindChildren.cs  FindCousins.cs  FindGrandChildren.cs  FindInLaws.cs  FindMaternalOrPaternal.cs  FindParents.cs  FindRelativeBase.cs  FindSiblings.cs  IRelativeFinder.cs  RelativeFinderProvider.cs
FabricGroup.FamilyTree.Infrastructure/: FabricGroup.FamilyTree.Infrastructure.csproj
FabricGroup.FamilyTree.Infrastructure/Repositories/: FamilyTreeContext.cs  RelationshipReadRepository.cs  RelationshipWriteRepository.cs
FabricGroup.FamilyTree.UI/: FabricGroup.FamilyTree.UI.csproj  Program.cs  Startup.cs
FabricGroup.FamilyTree.UI.Bootstrapper/: FabricGroup.FamilyTree.UI.Bootstrapper.csproj  FamilyTreeDatabaseHelper.cs  ObjectDependencyResolver.cs
FabricGroup.FamilyTree.UI.Services/: FabricGroup.FamilyTree.UI.Services.csproj  HomeControllerService.cs
FabricGroup.FamilyTree.UI.Services.Interfaces/: IHomeControllerService.cs
FabricGroup.FamilyTree.UI.Services.Interfaces/Models/: FindRelativeRequest.cs  FindRelativeResponse.cs  GetRelationshipsResponse.cs
FabricGroup.FamilyTree.UI/Controllers/: HomeController.cs
FabricGroup.FamilyTree.UI/Models/: ErrorViewModel.cs
FabricGroup.FamilyTree.UI/Properties/: launchSettings.json
FabricGroup.FamilyTree.UI/Views/Home/: Index.cshtml
FabricGroup.FamilyTree.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
