<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricGroup.FamilyTree.Domain.Repositories.Interfaces\FabricGroup.FamilyTree.Domain.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FabricGroup.FamilyTree.Domain\FabricGroup.FamilyTree.Domain.csproj" />
    <ProjectReference Include="..\FabricGroup.FamilyTree.Infrastructure\FabricGroup.FamilyTree.Infrastructure.csproj" />
    <ProjectReference Include="..\FabricGroup.FamilyTree.UI.Services.Interfaces\FabricGroup.FamilyTree.UI.Services.Interfaces.csproj" />
    <ProjectReference Include="..\FabricGroup.FamilyTree.UI.Services\FabricGroup.FamilyTree.UI.Services.csproj" />
  </ItemGroup>

</Project>
