<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricGroup.FamilyTree.Domain.Repositories.Interfaces\FabricGroup.FamilyTree.Domain.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
